@import '~angularjs-slider/src/rzslider.less';

.search-container {
  font-size: 12px;
  color: rgba(0,0,0, 0.6);

  .options {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 50px;
    align-items: flex-start;
    justify-content: space-between;
    height: 25%;
    .option {
      &.category {
        flex: 2;
      }
      &.cuisine {
        flex: 5;
      }
      &.rating {
        flex: 2;
        display: flex;
        flex-direction: column;
        height: 160px;
      }
      .header {
        font-weight: bold;
        text-transform: uppercase;
      }
      ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style: none;
        padding: 0px;
        max-height: 150px;
        li {
          padding-bottom: 5px;
          label {
            display: flex;
            align-items: center;
            input {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }

  .results {
    display: flex;
    height: 75%;
    background-color: rgb(219, 219, 219);
    .list {
      flex: 2;
      background: #b6b6b6;
      overflow: auto;
      &::-webkit-scrollbar-track
      {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar
      {
        width: 6px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb
      {
        background-color: #6b6a6a;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          &.header {
            font-weight: bold;
            text-transform: capitalize;
          }
          border-bottom: 1px solid rgba(0,0,0, 0.3);
          padding: 10px 0px 10px 50px
        }
      }
    }

    .details {
      flex: 5;
      padding: 10px;
    }
  }
}