.search-container {
  .options {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 10px 0px 50px;
    align-items: flex-start;
    justify-content: space-between;
    height: 25%;
    overflow: auto;
    .option {
      &.category {
        flex: 2;
      }
      &.cuisine {
        flex: 4;
      }
      &.rating {
        flex: 2;
        display: flex;
        flex-direction: column;
        .slider:last-child {
          padding-top: 15px;
        }
      }
      .header {
        font-weight: bold;
        text-transform: uppercase;
      }
      ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style: none;
        padding: 0px;
        max-height: 150px;
        li {
          padding-bottom: 5px;
          label {
            display: flex;
            align-items: center;
            input {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}
